<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com goole fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Quicksand:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
        h3{
            font-family: love;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore eaque maxime dolor doloremque ea numquam odit, nihil nisi, asperiores voluptates id, sunt voluptatum aperiam debitis. Voluptas alias eligendi sint?</p>
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae at magni dolore. Quos repellat ad nemo. Saepe ratione animi exercitationem earum magni at. Magnam sint deserunt nobis, consequatur perferendis enim.</p>
    <h3>titulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur deleniti consequuntur, minima iure, eveniet quam quas, assumenda vel dicta iste quis odit quos veniam harum ratione inventore et quae vitae!</p>
</body>
</html>