<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(81161.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(81161.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>texte de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora architecto iste perferendis velit quasi explicabo iusto beatae facere in ab libero sint laudantium, at mollitia similique harum unde provident Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laborum delectus. Autem amet omnis excepturi minima nihil tempora incidunt doloribus ipsam. Perferendis modi deleniti iure iusto nisi, corporis laudantium quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure ipsam necessitatibus corporis doloremque repellat placeat quod ea. Earum aperiam neque dolorum odio facere. Quo consectetur inventore corrupti aspernatur voluptatibus!</p>
    </main>
</body>
</html>