<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' , Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, "px", pt, pc

            medidas relativas
            "em", ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ;

            /* lighter normal bold bolder */

        }
        h1 {

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans' , sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */ 
            font: italic bolder 3em 'work sans' , sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid neque sunt ratione ex maxime dolorum provident dignissimos expedita possimus exercitationem, veritatis similique ab quidem dolor quo repellat tenetur quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim! Sequi ut maiores reprehenderit nulla dicta iure et alias repellendus, sint dolores omnis fugit ipsum aut veniam tempore obcaecati laudantium.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum dolor, debitis similique ducimus unde id ipsa et perspiciatis pariatur modi molestias nam, neque excepturi aut accusantium, atque omnis quidem hic.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi molestias voluptatem, dolorem eius iste maiores obcaecati necessitatibus sint? Nobis officia dolore autem consequuntur laborum eos saepe voluptates explicabo ratione error. Pedro Henrique dos Santos</p>
</body>
</html>